<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-12ISJTN\MSSQLSERVER_TAS;Initial Catalog=TAS;Persist Security Info=True;User ID=sa;Password=Admin1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-12ISJTN\MSSQLSERVER_TAS;Initial Catalog=TAS;Persist Security Info=True;User ID=sa;Password=Admin1234</Value>
    </Setting>
    <Setting Name="LicStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Disconnect</Value>
    </Setting>
    <Setting Name="LicServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">KNM_TASSERVER</Value>
    </Setting>
    <Setting Name="LicOverride" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>