<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-32" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_USER" ZOrder="2" X="-10" Y="299" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_UGRP" ZOrder="19" X="-15" Y="47" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:T_OVERRIDE" ZOrder="18" X="719" Y="473" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="235" />
    <Shape ID="DesignTable:T_STATUS" ZOrder="5" X="256" Y="98" Height="284" Width="203" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:T_PRODUCT" ZOrder="13" X="284" Y="402" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_PRODUCTUNIT" ZOrder="12" X="433" Y="26" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:T_TANK" ZOrder="24" X="796" Y="30" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_ISLAND" ZOrder="16" X="965" Y="606" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_BATCHMETER" ZOrder="1" X="56" Y="189" Height="305" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_BAY" ZOrder="14" X="279" Y="261" Height="75" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T_QSETTING" ZOrder="23" X="512" Y="200" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="140" />
    <Shape ID="DesignTable:T_DRIVER" ZOrder="8" X="1034" Y="421" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_TRUCK" ZOrder="6" X="769" Y="250" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_CARD" ZOrder="7" X="835" Y="334" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_COMPANY" ZOrder="22" X="59" Y="359" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_CUSTOMER" ZOrder="21" X="275" Y="618" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_DRIVER_BLACKLIST" ZOrder="9" X="1045" Y="47" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_TRUCKCOMPARTMENT" ZOrder="3" X="-32" Y="692" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="140" />
    <Shape ID="DesignTable:T_TRUCKTYPE" ZOrder="4" X="1098" Y="379" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="83" />
    <Shape ID="DesignTable:T_CHECKIN" ZOrder="20" X="542" Y="307" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_QLOADEND" ZOrder="15" X="678" Y="642" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="140" />
    <Shape ID="DesignTable:T_QUNLOADEND" ZOrder="11" X="666" Y="426" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="140" />
    <Shape ID="DesignTable:T_SHIPPER" ZOrder="17" X="456" Y="535" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_SEAL" ZOrder="10" X="1196" Y="518" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>